h4,
h5,
h6,
h1,
h2,
h3 {
    margin: 0;
}

h2 {
    margin-bottom: 15px;
}

.snapbg {
    text-align: center;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

html,
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 100%;
    background: #fff;
    margin: 0px;
    height: 100%;
}

a {
    text-decoration: none;
}

a:hover {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    text-decoration: none;
}

/*--top nav start--*/
.top-navg {
    position: fixed;
    background: #ffffff;
    /* background: rgba(0,0,0,0.4); */
    padding: 0.5em 0em;
    z-index: 999;
    top: 0;
    width: 100%;
    box-shadow: 0px 4px 0px 0px rgb(31 207 59);
    box-shadow: 0px 2px 6px -2px rgb(6 6 6 / 20%);
    /* height: 90px; */
    left: 0;
}

/*----*/
.head-icons li {
    display: inline-block;
}

.head-icons li a span {
    background: url(../images/img.html)no-repeat -5px -5px;
    width: 32px;
    height: 32px;
    display: inline-block;
}

.head-icons li a span.tw {
    background-position: -47px -5px;
}

.head-icons li a span:hover {
    background-position: -5px -47px;
}

.head-icons li a span.tw:hover {
    background-position: -47px -47px;
}

.navigation {
    margin-top: 0.5em;
    width: auto;
    float: right;
}

.head-icons {
    width: 10%;
    padding: 0.4em 0 0;
    text-align: right;
    float: left;
}

.logo {
    padding: 0;
    float: left;
    width: 17%;
}

/*----*/
.navigation ul {
    padding: 0;
    margin: 0;
    text-align: center;
}

.navigation ul li {
    display: inline-block;
}

.navigation ul li a {
    text-decoration: none;
    display: block;
}

.logo a {
    display: block;
    width: 100%;
}

span.menu-ic {
    display: none;
}

/*--top nav end here--*/
/* Common styles for all menus */
.menu-item {
    display: block;
    margin: 0em 0;
}

.table-fill {
    border-radius: 3px;
    border-collapse: collapse;
    margin: auto;
    padding: 0px;
    width: 100%;
    animation: float 5s infinite;
    text-align: center;
    color: #ffffff;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 20px;
}

tr:last-child {
    border-bottom: none;
}

tr:first-child {
    border-top: solid 1px #b4b4b4;
    border-left: solid 1px #b4b4b4;
}

tr {
    color: #666B85;
    font-size: 16px;
    font-weight: normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

th:first-child {
    border-top-left-radius: 3px;
}

th {
    color: #000000;
    background: #ffffff;
    border-bottom: 1px solid #b4b4b4;
    border-right: 1px solid #b4b4b4;
    font-size: 16px;
    font-weight: 100;
    padding: 0px;
    text-align: left;
    vertical-align: middle;
    height: 40px;
}

td {
    background: #d6e2d6;
    border-right: 1px solid #b4b4b4;
    vertical-align: middle;
    font-weight: 300;
    font-size: 15px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-bottom: solid 1px #b4b4b4;
    border-left: solid 1px #b4b4b4;
    line-height: 50px;
}

tr {
    border-top: 1px solid #b4b4b4;
    border-bottom: 1px solid #b4b4b4;
    color: #000;
    font-size: 16px;
    font-weight: normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
    line-height: 50px;
}

tr:nth-child(2n+1) td {
    background: #fffcec;
    border-bottom: 1px solid #b4b4b4;
    border-right: 1px solid #b4b4b4;
    text-align: center;
    color: #000;
    line-height: 50px;
}

.colspaces {
    padding-left: 20%;
}

.dBG {
    width: 100%;
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #cccccc;
    padding: 10px;
    overflow: auto;
    border-collapse: separate;
    border-color: #0067AC;
    border-width: 0 0 0 5px;  
}

.pricetbbg {
    background-image: url(../images/pricebg.html);
    background-attachment: fixed;
    background-position: top center;
    background-size: cover;
}

.pricetbbg .mask {
    background: (0, 0, 0, 0.65) none repeat scroll 0 0;
    padding: 0px;
}

.amenitiesbg {
    background-color: #fff;
    background-attachment: fixed;
    background-position: top center;
    background-size: cover;
}

.amenitiesbg .mask {
    background: (0, 0, 0, 0.65) none repeat scroll 0 0;
    padding: 50px 0 20px;
}

.locationbg {
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../solar/agricultur.jpg);
    background-attachment: fixed;
    background-position: top center;
    background-size: cover;
    height: 90vh;
}

.locationbg .mask {
    background: (0, 0, 0, 0.65) none repeat scroll 0 0;
    padding: 110px 0 20px;
}

.sinlinecone {
    color: #000;
    font-size: 26px;
    line-height: 45px;
    text-align: center;
    width: 100%;
}

.submitmail {
    background: #61a13c none repeat scroll 0 0 !important;
    border: medium none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: normal;
    margin-top: 5px;
    outline: medium none;
    padding: 8px 0;
    width: 100%;
}

#fixedicon {
    position: fixed;
    bottom: 30px;
    right: 30px;
}

.amenitiesicon {
    width: 25%;
    float: left;
}

.menu-link {
    font-size: 18px;
    font-family: Calibri;
    font-weight: 300;
    display: block;
    padding: 12px 3px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    border: 2px solid transparent;
}

.menu-link:hover,
.menu-link:focus {
    outline: none;
}

/* Viola */
.menu-li .menu-item {
    position: relative;
    margin: 0 0.1em;
    width: auto;
    font-size: 14px;
    text-transform: uppercase;
}

.menu-li .menu-link {
    position: relative;
    display: block;
    text-align: center;
    color: #666;
    color: #333;
    -webkit-transition: color 0.4s;
    transition: color 0.4s;
    font-weight: 600;
    text-transform: capitalize;
}

.menu-li .menu-item-current .menu-link,
.menu-link:hover {
    color: #333;
}

.formheadings {
    font-size: 26px;
    color: #fff;
    text-align: center;
}

.specificationhedad {
    font-size: 30px;
    color: #333;
    text-align: center;
    margin: 25px 0px;
}

/*--
.menu-li .menu-item::before,
.menu-li .menu-item::after,
.menu-li .menu-link::before,
.menu-li .menu-link::after {
	content: '';
	position: absolute;
	background:#ECB731;
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
}
.menu-li .menu-item::before:hover,
.menu-li .menu-item::after:hover,
.menu-li .menu-link::before:hover,
.menu-li .menu-link::after:hover {
	background:#ECB731;
}
.menu-li .menu-item::before,
.menu-li .menu-item::after {
	top: 0;
	width: 2px;
	height: 100%;
	-webkit-transform: scale3d(1, 0, 1);
	transform: scale3d(1, 0, 1);
}

.menu-li .menu-item::before {
	left: 0;
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}

.menu-li .menu-item::after {
	right: 0;
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

.menu-li .menu-link::before,
.menu-li .menu-link::after {
	left: 0;
	width: 100%;
	height: 2px;
	-webkit-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);
}

.menu-li .menu-link::before {
	top: 0;
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
}

.menu-li .menu-link::after {
	bottom: 0;
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
}

.menu-li .menu-item-current::before,
.menu-li .menu-item-current::after,
.menu-li .menu-item-current .menu-link::before,
.menu-li .menu-item-current .menu-link::after {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

/*--header main---*/

.company-details {
    padding: 20px 0;
    border-bottom: solid 1px #eeeeee;
    border-top: solid 1px #eeeeee;
    margin-top: 1px;
}

.company-details .button-wrapper {
    float: right;
    margin: 18px 0;
}

.custom-btn1 {
    font-size: 15px;
    color: #098500;
    font-weight: 400;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 2px;
    border: 1px solid #098500;
    background-color: #ffffff;
}

.rera {
    font-size: 14px;
    color: #0d76d7;
    text-align: center;
    padding-top: 6px;
}

.company-details .leftin {
    overflow: hidden;
    position: relative;
    padding: 0px 20px;
}

.company-details h1 {
    font-size: 32px;
    color: #010101;
    font-weight: 400;
    margin: 3px 0;
}

.company-details .label-form {
    color: #0065a9;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 0;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 14px;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.company-details .label-form span {
    color: #8b8a8a;
    font-weight: 400;
}

.company-details figure {
    width: 180px;
    height: 90px;
    border: solid 1px #c9c9c9;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
    overflow: hidden;
    float: left;
    margin-bottom: 0px;
}

.specification-wrap {
    padding: 15px 0;
    border-bottom: solid 1px #eeeeee;
    background-color: #004d00;
}

.specification {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
    -webkit-column-rule: 1px solid #eeeeee;
    -moz-column-rule: 1px solid #eeeeee;
    column-rule: 1px solid #eeeeee;
}

.specification label {
    color: #fafafa;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
}

span.column_imgs {
    padding: 0 5px 0 0;
}

.specification h3 {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    margin: 10px 0;
}

.specification h3 span {
    font-size: 15px;
    display: block;
}


.amenities-list {
    text-align: center;
}

.amenities-list li {
    display: inline-block;
    width: 20%;
    padding: 20px 10px;
    border: double #dbdbdb;
    margin-bottom: 8px;
}

.amenities-list li figure {
    overflow: hidden;
    background: none;
    box-shadow: none;
    margin-bottom: 0px;
}

.amenities-list li figure img {
    width: 45px;
    height: 45px;
}

.amenities-list li p {
    font-size: 14px;
    color: #8b8a8a;
    font-weight: 300;
    margin: 6px 0;
}

.amenities-list li figure:hover img {
    width: 45px;
}

#overview {
    font-size: 26px;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
}

#pricepannel {
    font-size: 26px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

#floorpplanpannel {
    font-size: 26px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

#amenitiespannel {
    font-size: 26px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

#locationplanpannel {
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

#masterplanpannel {
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

#gallerypannel {
    font-size: 26px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

#specification {
    font-size: 26px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.hero-area {
    border-bottom: 5px solid #aaa;
    border-bottom: 5px solid #04040417;
}

.locationmain {
    width: 50%;
    float: left;
}

.locationmain h2 {
    margin-bottom: 15px;
}


.half {
    margin-right: 2%;
    float: left;
    margin-bottom: 30px;
}

.masterplan {
    width: 100%;
    float: left;
    border: solid 1px #ccc;
    border-radius: 4px;
}

.homeicon {
    width: auto;
    height: auto;
    position: fixed;
    right: 15px;
    bottom: 20px;
}

.onethird {
    width: 29%;
    height: auto;
    float: left;
    text-align: left;
    margin-right: 4%;
}

.onethird p {
    font-size: 1.1em;
}

.head {
    width: 100%;
    font-weight: bold;
    float: left;
    font-size: 1.1em;
}

.pname {
    font-size: 3em;
    color: #ffe356;
    text-align: center;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
    text-shadow: 0px 0px 1px rgb(0 0 0 / 90%);
    text-transform: uppercase;
}

.dream-home-bann-main span {
    font-size: 20px;
    color: #fff;
    text-align: center;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
    text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.9);
    width: 100%;
    float: left;
}

.enquirebut {
    text-align: left;
    font-size: 15px;
    border-radius: 3px;
    border: solid 2px #edb40d;
    text-transform: uppercase;
    background-color: #edb40d;
}

.enquirebut a {
    color: #fff !important;
    font-weight: 700;
    padding: 5px 10px;
}

.enquirebut a span {
    color: #fff !important;
    font-weight: 300;
    font-size: 13px;
}

.enquirebut a:hover {
    color: #fff !important;
    font-weight: 700;
}


figure {
    background: #fff;
    margin-bottom: 45px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08), 0 2px 10px 0 rgba(0, 0, 0, 0.08);
}

figure .img-wrapper {
    position: relative;
    overflow: hidden;
    border: solid 1px #ccc;
}


.demo-gallery>ul {
    margin-bottom: 0;
}

.demo-gallery>ul>li {
    float: left;
    margin-bottom: 15px;
    margin-right: 0px;
    width: 25%;
    list-style-type: none;
}

.demo-gallery>ul>li a {
    border: 3px solid #ccc;
    border-radius: 3px;
    display: block;
    overflow: hidden;
    position: relative;
    float: left;
}

.demo-gallery>ul>li a>img {
    -webkit-transition: -webkit-transform 0.15s ease 0s;
    -moz-transition: -moz-transform 0.15s ease 0s;
    -o-transition: -o-transform 0.15s ease 0s;
    transition: transform 0.15s ease 0s;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    height: 100%;
    width: 100%;
    height: 200px;
}

.demo-gallery>ul>li a:hover .demo-gallery-poster>img {
    opacity: 1;
}

.demo-gallery>ul>li a .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background-color 0.15s ease 0s;
    -o-transition: background-color 0.15s ease 0s;
    transition: background-color 0.15s ease 0s;
}

.demo-gallery>ul>li a .demo-gallery-poster>img {
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
}

.demo-gallery>ul>li a:hover .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .justified-gallery>a>img {
    -webkit-transition: -webkit-transform 0.15s ease 0s;
    -moz-transition: -moz-transform 0.15s ease 0s;
    -o-transition: -o-transform 0.15s ease 0s;
    transition: transform 0.15s ease 0s;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    height: 100%;
    width: 100%;
}

.demo-gallery .justified-gallery>a:hover>img {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery .justified-gallery>a:hover .demo-gallery-poster>img {
    opacity: 1;
}

.demo-gallery .justified-gallery>a .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background-color 0.15s ease 0s;
    -o-transition: background-color 0.15s ease 0s;
    transition: background-color 0.15s ease 0s;
}

.demo-gallery .justified-gallery>a .demo-gallery-poster>img {
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
}

.demo-gallery .justified-gallery>a:hover .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .video .demo-gallery-poster img {
    height: 48px;
    margin-left: -24px;
    margin-top: -24px;
    opacity: 0.8;
    width: 48px;
}

.demo-gallery.dark>ul>li a {
    border: 3px solid #04070a;
}

.home .demo-gallery {
    padding-bottom: 80px;
}

.demo-gallery-floor>ul {
    margin-bottom: 0;
}

.demo-gallery-floor>ul>li {
    float: left;
    margin-bottom: 0px;
    margin-right: 0px;
    width: 100%;
    list-style-type: none;
    margin-top: -10px;
}



@media(min-width: 320px) and (max-width: 420px) {
    .demo-gallery>ul>li {
        float: left;
        margin-bottom: 15px;
        margin-right: 0px;
        width: 50%;
        list-style-type: none;
    }





}

figure figcaption {
    padding: 12px 10px;
    margin-top: 0;
    color: #666;
}





/*.site-visit-popup{ width:600px; margin:30px auto;}
.site-visit-popup article{width:45%;float: left;min-height: 396px;background:#c59406; padding:13px;position: relative;text-align: center;}
.site-visit-popup article figure {
    padding: 0px;
    background-color:transparent;
    box-shadow: none;
}
.site-visit-popup article h5{color: #fff;line-height:22px}
.site-visit-popup article p{color: #fff;padding-bottom:20px}
.site-visit-popup aside{width: 55%;float: left;padding: 20px;}
.site-visit-popup aside .input{margin-bottom: 15px;padding-left: 36px;border:1px solid #d4d4d4}
.site-visit-popup h5 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
}
.site-visit-popup .submit-btn{text-align: center;margin-bottom: 15px}
.site-visit-popup .submit-btn .btn{width:auto;text-transform: uppercase; background-color:#c59406; color:#fff; margin-top: 20px;}
.site-visit-popup .popup-bg .close {
    position: absolute;
    float: left;
    text-align: center;
    width: 25px;
    height: 25px;
    font-size: 20px;
    background-color: #000;
    border-radius: 100px;
    top: -7px;
    right: -8px;
    line-height: 23px;
    cursor: pointer;
    opacity: 1;
    color: #fff;
}
.site-visit-popup .popup-bg .close:hover{background-color: #000 }
.site-visit-popup .popup-bg{width:100%;float:left;background-color:#fff;position: relative;padding: 0;border-radius: 0}
.site-visit-popup .input-box {width: 100%;float: left;position: relative;}
.site-visit-popup .input-box i{float: left;left: 10px;top: 13px;position: absolute;color: #8c8c8c;}
.site-visit-popup article img{width:120px}
.site-visit-popup aside .input {
    margin-bottom: 15px;
    padding-left: 36px;
    border: 1px solid #d4d4d4;
}*/
.input,
.textarea {
    width: 100%;
    height: 45px;
    float: left;
    background: #ffffff;
    border: none;
    font-weight: 300;
    font-size: 13px;
    border-radius: 5px;
    padding: 0 18px;
}

.dream-home-bann-main span {
    font-size: 20px;
    color: #fff;
    text-align: center;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
    text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.9);
    width: 100%;
    float: left;
}



#mobile-bottom-tabs-sec {
    display: table-column;
}

.enqbannerbutt {
    width: 150px;
    padding: 8px;
    background-color: #2682bf;
    text-align: center;
    color: #fff;
    margin-left: 45%;
    margin-top: 1%;
    border-radius: 4px;
    font-size: 18px;
    float: left;
    background-color: #f44336;
    border: none;
}

.specification .rerano {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin: 10px 0;
    word-break: break-word;
    float: none;
}

.mobilenumber {
    width: 100%;
    color: #fff;
    font-size: 24px;
    text-align: center;
    padding-bottom: 0px;
    font-weight: bold;
    float: left;
    margin-top: 25px;
    margin-bottom: 10px;
}

.mobilenumber a {
    color: #004675;
    text-decoration: none;
    font-size: 26px;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
}



























.temp-heading {
    padding: 9em 0em 3em 0em;
}

.temp-heading h3 {
    font-size: 1em;
    color: #868686;
    text-align: center;
}

.home-banner {
    min-height: 550px;
    background-size: cover;
    position: relative;
    margin-top: 80px;
}

.dream-home-bann-main h1 {
    font-size: 3.8em;
    color: #fff;
    text-align: center;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
    text-shadow: 0 0 16px rgba(0, 0, 0, 1);
}

.dream-home-bann-main p {
    font-size: 24px;
    color: #ffe356;
    text-align: center;
    width: 40%;
    margin: 0 auto;
    line-height: 35px;
    font-weight: bold;
    text-shadow: 0 0 2px rgb(0 0 0);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
}

span.span-dream-bar {
    width: 30em;
    height: 2px;
    background: #fff;
    display: block;
    text-align: center;
    margin: 1.5em auto 1.5em;
}

.dream-home-bann-main {
    padding: 22em 0em 0em 0em;
}

.dream-home-bottom {
    padding: 0em 0em 6em 0em;
    display: none;
}

.dream-right p {
    font-size: 0.9em;
    color: #808080;
    line-height: 1.9em;
}

.dream-left h2 {
    font-size: 2.5em;
    color: #ECB731;
    text-align: center;
    margin-top: 0.8em;
    line-height: 1.2em;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
}

span.history {
    display: block;
}

.furniture-grid h4 {
    font-size: 1.5em;
    color: #333333;
    margin: 0em;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
}

.furniture-grid h4 a {
    text-decoration: none;
    color: #333;
}

.furniture-grid h4 a:hover {
    color: #821A1A;
}

.furniture-grid p {
    font-size: 1em;
    color: #333;
    line-height: 1.7em;
    text-align: justify;
}

.promiss {
    background: #ccc;
    padding: 5em 0em;
}

.furniture-grid img {
    width: 100%;
}

.furniture {
    padding: 0em 0;
}

.testimonial {
    background: url(../images/testimo.html)no-repeat;
    min-height: 210px;
    background-size: cover;
    padding: 4em 0em;
}

.promiss {
    background: url(../images/promis.html)no-repeat;
    padding: 5em 0em;
    min-height: 200px;
    background-size: cover;
    text-align: center;
}

.promiss-main h3 {
    font-size: 2.5em;
    color: #ecb731;
    margin-bottom: 0.5em;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
}

.promiss-main p {
    font-size: 1em;
    color: #fff;
    line-height: 1.7em;
    width: 60%;
    margin: 0 auto;
}

.furnitu-left {
    float: left;
    width: 25%;
}

.furnitu-right {
    float: right;
    width: 70%;
}

.furni-small-grid {
    margin-bottom: 1.5em;
}

.furni-small-grid:last-child {
    margin-bottom: 0em;
}

.furnitu-right h5 {
    font-size: 1.3em;
    color: #821A1A;
    margin: 0em 0em 0.5em 0em;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
}

.furnitu-right h5 a {
    text-decoration: none;
    color: #821A1A;
}

.furnitu-right h5 a:hover {
    color: #ECB630;
}

.furnitu-right p {
    font-size: 0.9em;
    color: #808080;
    line-height: 1.7em;
}

.ftr-grid {
    float: left;
    width: 32%;
}

.footer {
    background: #171717;
    min-height: 376px;
    padding: 4em 0em;
}

.ftr-grid h4 {
    font-size: 2em;
    color: #ecb731;
    margin-bottom: 1em;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
}


.copy-right {
    background: #353a30;
    padding: 1.1em 0em;
    text-align: center;
}

.copy-right p {
    font-size: 1em;
    color: #fff;
}

.copy-right p a {
    color: #fff;
}

.copy-right p a:hover {
    color: #ecb731;
}

/*----*/
.amet-sed h4 {
    font-size: 2em;
    color: #ecb731;
    margin-bottom: 1em;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
}

.amet-sed p {
    margin: 0 0 0.5em;
    font-size: 0.9em;
    color: #fff;
    line-height: 1.6em;
}

/*--about start--*/
/*----*/
.furniture-grid figure {
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}

.furniture-grid figure:hover img {
    width: 400px;
}

.furniture-grid figure img {
    width: 350px;
    height: auto;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

/*----*/


.temp-heading h3 {
    font-size: 3em;
    color: #1c6e85;
    text-align: center;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
}

.about-left img {
    width: 100%;
}

.about-right h3 {
    font-size: 1.5em;
    color: #821A1A;
    margin-bottom: 0.4em;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
}

.about-right p {
    font-size: 0.9em;
    color: #808080;
    line-height: 2em;
}

.delivery-info {
    padding: 5em 0em;
}

.delivery-top {
    text-align: center;
    padding-bottom: 3em;
}

.delivery-top h3 {
    font-size: 2.5em;
    color: #821A1A;
    margin: 0em 0em 0.2em 0em;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
}

.delivery-right h6 {
    font-size: 1.3em;
    color: #000;
    line-height: 1.5em;
    margin-bottom: 1em;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
}

.deliver-dates {
    margin: 0em 0em 1em 0em;
}

span.deliver-num {
    font-size: 1.5em;
    color: #2f97b1;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
    float: left;
    width: 10%;
}

.deliver-text {
    float: right;
    width: 90%;
    margin: 0.2em 0em 0em 0em;
    text-align: left;
}

.deliver-text p {
    font-size: 1.1em;
    color: #333;
    line-height: 1.8em;
}

.deliver-left img {
    width: 100%;
}

/*----*/
.about-left figure {
    width: 540px;
    height: 282px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}

.about-left figure:hover img {
    width: 600px;
}

.about-left figure img {
    width: 540px;
    height: auto;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

/*----*/
/*----*/
.deliver-left figure {
    width: 540px;
    height: 253px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}

.deliver-left figure:hover img {
    width: 600px;
}

.deliver-left figure img {
    width: 540px;
    height: auto;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

/*----*/


/*--circle effect--*/
.hi-icon {
    display: inline-block;
    cursor: pointer;
    width: 106px;
    height: 106px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    color: #fff;
    border: 3px solid #FFFFFF;
    line-height: 4.5em;
    font-size: 1em;
}

.hi-icon:after {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.hi-icon:before {
    font-size: 1.7em;
    display: block;
}

.cantin-icons {
    float: left;
    width: 15%;
}

.cantin-text {
    float: right;
    width: 80%;
}

/* Effect 8 */

/*----*/

/*--//single--*/
/*--portfolio strat here--*/


/*--contact end here--*/

/*-- responsive media queries --*/
@media (max-width: 1440px) {}

@media (max-width: 1366px) {
    .page {
        padding: 4.98em 0;
    }
}

@media (max-width: 1280px) {
    .portfolio-1 {
        padding: 5.73em 0em;
    }
}

@media (max-width: 1080px) {
    .menu-li .menu-item {
        margin: 0 0.1em;
    }

    .home-banner {
        min-height: 700px;
    }

    .furniture-grid figure {
        width: 283px;
        height: 212px;
    }

    .furniture-grid figure img {
        width: 283px;
    }

    .furnitu-right h5 {
        font-size: 1.1em;
    }

    .furnitu-right p {
        font-size: 0.76em;
    }

    .ftr-grid input[type="text"] {
        width: 63%;
    }

    .amet-sed p {
        font-size: 0.8em;
    }

    .about-right h3 {
        font-size: 1.2em;
    }

    .deliver-left figure img {
        width: 439px;
    }

    .deliver-left figure {
        width: 439px;
        height: 206px;
    }

    .delivery-right h6 {
        font-size: 1.05em;
    }

    .delivery-info {
        padding: 4em 0em 3em;
    }

    .team h3 {
        margin: 0em 0em 1em 0em;
    }

    .team {
        padding: 4em 0em;
    }

    .temp-heading {
        padding: 8.3em 0em 3em 0em;
    }

    .about-left figure {
        width: 440px;
        height: 230px;
    }

    .about-left figure img {
        width: 440px;
    }

    .cantin-text p {
        font-size: 0.8em;
    }

    .addition {
        padding-bottom: 4.35em;
    }

    .page-header h3 {
        font-size: 2.4em;
    }

    .portfolio-grid {
        width: 282px;
    }

    .portfolio-grid h5 {
        font-size: 20px;
    }

    .contact-left {
        margin: 3.6em 0em;
    }

    .map {
        padding-bottom: 3.8em;
    }

    .map iframe {
        height: 260px;
    }

    h1.grid2 {
        font-size: 30px;
    }

    .btn-lg,
    .btn-group-lg>.btn {
        padding: 8px 13px;
        font-size: 16px;
    }

    h1#h1-bootstrap-heading {
        font-size: 30px;
    }

    .page-header {
        margin: 35px 0 22px;
    }

    .portfolio-1 {
        padding: 5.78em 0em 3.78em;
    }
}

@media (max-width: 991px) {
    .menu-link {
        font-size: 0.9em;
        padding: 0.6em;
        margin: 0.5em 0;
    }

    .logo {
        float: left;
        width: 30%;
    }

    .logo img {
        width: 100%;
    }

    .head-icons {
        float: right;
    }

    .navigation {
        width: 60%;
        float: right;
    }

    .home-banner {
        min-height: 550px;
    }

    .dream-home-bann-main {
        padding: 14em 0em 0em 0em;
    }

    .furniture {
        padding: 4em 0 2em;
    }

    .furniture-grid {
        text-align: center;
        margin-bottom: 2em;
    }

    .furniture-grid figure {
        margin: 0 auto;
    }

    .furnitu-right {
        width: 84%;
        text-align: left;
    }

    .furnitu-left {
        width: 12%;
    }

    .furniture-grid:last-child {
        margin-bottom: 0em;
        padding-right: 0px;
        padding-left: 0px;
    }

    .promiss {
        padding: 4em 0em;
    }

    .wel-img2 {
        width: 46%;
        margin: 0 auto;
    }

    .wel-img1 {
        width: 46%;
        margin: 0 auto;
    }

    .welcome-grid {
        width: 300px;
        height: 170px;
    }

    .gr-welcome {
        margin-bottom: 2em;
    }

    .ftr-grid {
        width: 70%;
        margin: 2em 0 0;
    }

    .ftr-grid ul.ftr-nav {
        padding-left: 0em;
    }

    .amet-sed h4,
    .ftr-grid h4 {
        margin-bottom: 0.5em;
    }

    .footer {
        min-height: 661px;
        padding: 3em 0em;
    }

    .welcome {
        padding: 4em 0em;
    }

    .welcome-top {
        margin-bottom: 2em;
    }

    .welcome-left {
        margin-bottom: 2em;
    }

    .welcome-grid img.top:hover {
        bottom: -92px;
    }

    .about-right {
        margin-bottom: 2em;
    }

    .deliver-left {
        margin-bottom: 2em;
    }

    .testimonial p {
        width: 70%;
    }

    .service-grid {
        margin-bottom: 2em;
    }

    .ser-mid-lft-img1,
    .ser-mid-rit-img2 {
        width: 50%;
        float: left;
    }

    .ser-mid-imgs {
        width: 100%;
        margin: 0 auto;
    }

    .spl-left-img {
        width: 52%;
        margin: 0 auto;
    }

    .addition-right {
        width: 52%;
        margin: 0 auto;
        padding-top: 1.75em;
    }

    .services-1-main {
        margin: 0em;
    }

    .spl-offers {
        margin: 2.87em 0em;
    }

    .addition {
        padding-bottom: 2.9em;
    }

    .spl-right h3 {
        margin-bottom: 0.5em;
    }

    .spl-right {
        margin-top: 1em;
    }

    /*----*/
    .page {
        padding: 3.36em 0;
    }

    .code-1 {
        display: block;
    }

    /*----*/
    .menu-grid {
        float: left;
        width: 50%;
    }

    .port-right {
        width: 50%;
        margin: 0 auto 2em;
        float: left;
    }

    .portfolio-1-main {
        margin-bottom: 0em;
    }

    .enjoy-food {
        min-height: 150px;
        padding: 0;
    }

    .enjoy-food h3 {
        font-size: 3em;
        margin-top: 1em;
    }

    .portfolio-1 {
        padding: 4em 0em 2em;
    }

    .menu-port {
        padding-bottom: 2em;
    }

    .map iframe {
        height: 250px;
    }

    .portfolio-grid {
        width: 330px;
    }

    .sed-sit {
        display: block;
    }
}

@media (max-width: 767px) {
    span.menu-ic {
        display: block;
        width: 100%;
        position: relative;
        cursor: pointer;
        text-align: center;
    }

    .navigation ul {
        display: none;
        position: absolute;
        width: 100%;
        z-index: 9999;
        left: 0%;
        margin: 1em 0em 0;
        background: rgba(0, 0, 0, 0.9);
        padding: 1em 0;
    }

    ul.menu-list li {
        display: block;
        width: 20%;
        margin: 0 auto;
    }

    ul.menu-list li {
        margin: 0 auto;
    }

    .top-navg {
        padding: 1.2em 0em;
    }

    .navigation {
        margin-top: 0.3em;
    }

    .head-icons {
        padding: 0.2em 0 0;
    }
}

@media (max-width: 667px) {
    .head-icons {
        width: 15%;
    }

    .navigation {
        width: 54%;
    }

    .dream-home-bann-main p {
        width: 56%;
    }

    .dream-home-bann-main h1 {
        font-size: 2.5em;
    }

    .dream-home-bann-main {
        padding: 12em 0em 0em 0em;
    }

    .home-banner {
        min-height: 456px;
    }

    .promiss-main h3 {
        font-size: 2.2em;
    }

    .promiss-main p {
        width: 90%;
    }

    .welcome {
        padding: 3em 0em;
    }

    .furniture {
        padding: 3em 0 1em;
    }

    .team {
        padding: 2.9em 0em 1.5em;
    }

    .testimonial p {
        width: 85%;
    }

    .delivery-info {
        padding: 3em 0em 1em;
    }

    .temp-heading {
        padding: 8.3em 0em 2em 0em;
    }

    .temp-heading h3 {
        font-size: 2.5em;
    }

    .delivery-top {
        padding-bottom: 2em;
    }

    .testimonial h3 {
        margin-bottom: 0.5em;
    }

    .testimonial {
        min-height: 280px;
        padding: 3em 0em;
    }

    .team h3 {
        margin: 0em 0em 0.5em 0em;
    }

    .about-right {
        margin-bottom: 1em;
    }

    .service-grid {
        margin-bottom: 1em;
    }

    .services-middle p {
        width: 95%;
    }

    .cantin {
        padding-bottom: 1em;
    }

    .addition {
        padding-bottom: 1.9em;
    }

    .spl-offers {
        margin: 2em 0em;
    }

    .addition h3 {
        font-size: 2.3em;
        margin: 0em 0em 0.6em 0em;
    }

    ul.menu-list li {
        margin: 0 auto !important;
    }

    /*----*/

    h3.typo1 {
        font-size: 2.5em;
    }

    h1.grid2 {
        font-size: 25px;
    }

    h2.grid2 {
        font-size: 24px;
    }

    h3.grid2 {
        font-size: 22px;
    }

    .page-header h3 {
        font-size: 2em;
    }

    .alert {
        font-size: 0.8em;
    }

    .page {
        padding: 1.36em 0;
    }

    .progress {
        height: 14px;
        margin-bottom: 12px;
    }

    /*----*/
    .portfolio-1 {
        padding: 3em 0em;
    }

    .menu-port h4 {
        font-size: 1em;
    }

    .menu-port p {
        font-size: 0.9em;
    }

    .menu-port {
        padding-bottom: 0em;
    }

    .portfolio-1 {
        padding: 3em 0em 1em;
    }

    .enjoy-food {
        min-height: 143px;
    }

    .enjoy-food h3 {
        font-size: 2.8em;
    }

    .portfolio-grid {
        width: 267px;
    }

    .portfolio-grid h5 {
        font-size: 17px;
    }

    .typography {
        padding: 6em 0em 0em 0em;
    }

    /*----*/
    .single {
        padding: 8em 0em 3em 0em;
    }

    .map iframe {
        height: 220px;
    }
}

@media (max-width: 600px) {
    .head-icons {
        width: 20%;
    }

    .navigation {
        width: 37%;
    }

    .logo {
        width: 41%;
    }

    .dream-home-bann-main p {
        width: 85%;
        font-size: 20px;
    }

    .dream-home-bann-main {
        padding: 9em 0em 0em 0em;
    }

    .home-banner {
        min-height: 370px;
    }

    .furnitu-left {
        width: 20%;
    }

    .furnitu-right {
        width: 74%;
    }

    .promiss-main h3 {
        font-size: 2em;
    }

    .promiss-main p {
        font-size: 0.9em;
    }

    .promiss {
        padding: 3em 0em;
    }

    .amet-sed h4,
    .ftr-grid h4 {
        font-size: 1.7em;
    }

    .footer {
        min-height: 620px;
        padding: 2em 0em;
    }

    .copy-right p {
        font-size: 0.9em;
    }

    .temp-heading {
        padding: 7.5em 0em 1.2em 0em;
    }

    .about-right h3 {
        font-size: 1.1em;
    }

    .delivery-top h3 {
        font-size: 2em;
    }

    .delivery-right h6 {
        font-size: 1em;
    }

    span.deliver-num {
        font-size: 2em;
    }

    .testimonial h3 {
        font-size: 2em;
    }

    .testimonial p {
        font-size: 0.9em;
    }

    .team h3 {
        font-size: 2em;
    }

    .team {
        padding: 2.85em 0em 1.5em;
    }

    .cantin-text h4 {
        font-size: 1.4em;
    }

    .services-middle h3 {
        font-size: 2em;
    }

    .services-middle h4 {
        font-size: 1.2em;
    }

    .addition h3 {
        font-size: 2em;
    }

    .addition-right {
        width: 100%;
    }

    .addition {
        padding-bottom: 2em;
    }

    /*----*/
    .page {
        padding: 1.36em 0 4em;
    }

    .code-4 {
        display: none;
    }

    /*--typo--*/
    .page-header h3 {
        font-size: 2em;
    }

    button.btn.btn-lg {
        font-size: 1em;
        padding: 7px;
    }

    button.btn.btn-1 {
        font-size: 0.9em;
        padding: 8px;
    }

    button.btn.btn-sm {
        font-size: 0.8em;
        padding: 9px;
    }

    h1#h1-bootstrap-heading {
        font-size: 2.2em;
    }

    h2#h2-bootstrap-heading {
        font-size: 2em;
    }

    h2.grid2 {
        font-size: 1.2em;
    }

    h3.grid2 {
        font-size: 1.1em;
    }

    h4.grid2 {
        font-size: 1em;
    }

    p.grid1 {
        font-size: 0.8em;
    }

    h1.grid2 {
        font-size: 1.4em;
    }

    h1.grid2 span {
        margin-bottom: 0.5em;
    }

    .typography {
        padding: 6em 0em 0em 0em;
    }

    .page-header {
        margin: 40px 0 26px;
    }

    /*----*/
    .enjoy-food {
        min-height: 128px;
    }

    .portfolio-grid {
        width: 188px;
    }

    .portfolio-grid {
        width: 188px;
        height: 215px;
        padding: 5px 8px;
    }

    .portfolio-grid p {
        font-size: 0.8em;
    }

    .portfolio-grid h5 {
        font-size: 14px;
    }

    .map iframe {
        height: 200px;
    }

    .contact-left {
        margin: 2.5em 0em;
    }

    .map {
        padding-bottom: 2em;
    }

    .portfolio-1 {
        padding: 3em 0em 1em;
    }

    .enjoy-food h3 {
        font-size: 2em;
        margin-top: 1.5em;
    }

    .contact-right h3 {
        font-size: 2em;
    }

    /*----*/
    .single-bottom input[type="text"],
    .single-bottom textarea {
        width: 97%;
        padding: 0.5em 1em;
    }

    .md-in {
        width: 100%;
    }

    .md-in-rit {
        width: 100%;
        margin-top: 0px;
    }

    .admin {
        padding: 1em;
        margin: 2em 0;
    }

    .in-media {
        padding: 0 0 0 0em;
    }

    .media-body p,
    .admin p,
    ul.grid-part li a,
    .top-blog p {
        font-size: 0.9em;
    }

    .single-middle h1,
    .single-bottom h2 {
        font-size: 2em;
    }

    .media {
        margin: 0em 0 2em;
    }
}

@media (max-width: 414px) {
    .head-icons {
        width: 26%;
    }

    .navigation {
        width: 36%;
        padding: 0;
    }

    span.menu-ic img {
        width: 36%;
    }

    .dream-home-bann-main h1 {
        font-size: 1.8em;
    }

    span.span-dream-bar {
        margin: 0.8em auto;
    }

    .dream-home-bann-main p {
        line-height: 1.5em;
    }

    .home-banner {
        min-height: 275px;
    }

    .promiss-main h3 {
        font-size: 1.5em;
    }

    .wel-img1 {
        width: 100%;
        padding: 0;
    }

    .dream-home-bann-main {
        padding: 6.3em 0em 0em 0em;
    }

    .furniture {
        padding: 2em 0;
    }

    .furniture-grid figure {
        width: 273px;
    }

    .furniture {
        padding: 2em 0;
    }

    .promiss-main p {
        line-height: 1.5em;
    }

    .promiss {
        padding: 2em 0em;
    }

    .welcome-top h3 {
        font-size: 2em;
    }

    .welcome-left {
        padding: 0;
    }

    .welcome-left h4 {
        font-size: 1.1em;
    }

    .wel-img2 {
        width: 100%;
        padding: 0;
    }

    .welcome-grid {
        width: 269px;
        height: 168px;
    }

    .furniture-grid figure img {
        width: 100%;
    }

    .furniture-grid {
        padding: 0;
    }

    .furniture {
        padding: 2em 0px 0;
    }

    .amet-sed h4,
    .ftr-grid h4 {
        font-size: 1.5em;
    }

    .ftr-grid {
        width: 100%;
        margin: 1em 0 0;
        padding: 0;
    }

    .amet-sed {
        padding: 0;
    }

    .ftr-grid ul.ftr-nav li a {
        font-size: 0.9em;
    }

    .footer {
        min-height: 574px;
        padding: 2em 0 1em;
    }

    .copy-right p {
        font-size: 0.8em;
        line-height: 1.5em;
        padding: 0 1em;
    }

    .temp-heading h3 {
        font-size: 2em;
    }

    .about-right h3 {
        font-size: 1.1em;
        line-height: 1.5em;
    }

    .about-right {
        padding: 0;
    }

    .about-right p {
        line-height: 1.7em;
    }

    .about-left {
        padding: 0;
    }

    .about-left figure {
        width: 273px;
    }

    .delivery-top h3 {
        font-size: 1.7em;
    }

    .delivery-info {
        padding: 2em 0em 0em;
    }

    .delivery-top {
        padding-bottom: 1em;
    }

    .deliver-left {
        margin-bottom: 1em;
        padding: 0;
    }

    .deliver-left figure {
        width: 273px;
    }

    .delivery-right {
        padding: 0;
    }

    .deliver-text {
        width: 90%;
    }

    .testimonial h3 {
        font-size: 1.8em;
    }

    .testimonial p {
        line-height: 1.5em;
    }

    .testimonial {
        padding: 1.5em 0em;
        min-height: 216px;
    }

    .team {
        padding: 1.2em 0em 0.5em;
    }

    ul.social-ic li {
        margin: 0px 2px 0;
    }

    .service-grid {
        padding: 0;
    }

    .service-grid p {
        width: 95%;
    }

    .services-middle h3 {
        font-size: 1.8em;
    }

    .services-middle h4 {
        font-size: 1.1em;
    }

    .spl-left h3 {
        font-size: 1.8em;
    }

    .services-middle p {
        width: 100%;
    }

    .spl-left {
        padding: 0;
    }

    .spl-left-img {
        width: 100%;
        padding: 0;
        margin-top: 15px;
    }

    .spl-left-text {
        padding: 0;
    }

    .spl-right h3 {
        font-size: 1.8em;
    }

    .spl-right {
        padding: 0;
    }

    .addition h3 {
        font-size: 1.7em;
    }

    .addition-left {
        padding: 0;
    }

    .cantin-text {
        width: 74%;
    }

    .cantin-text h4 {
        font-size: 1.1em;
    }

    .spl-offers {
        margin: 1em 0em 0.5em;
    }

    .spl-right ul li {
        margin-bottom: 0.5em;
    }

    .addition {
        padding-bottom: 1.8em;
    }

    .addition-right {
        padding: 0.7em 0 0;
    }

    .menu-grid {
        padding: 0 7px;
    }

    .menu-port h4 {
        font-size: 0.8em;
    }

    .menu-port p {
        font-size: 0.9em;
        width: 100%;
        line-height: 1.5em;
    }

    .menu-grid {
        margin-bottom: 1em;
    }

    .enjoy-food {
        min-height: 193px;
    }

    .enjoy-food h3 {
        margin-top: 2.4em;
    }

    .port-right {
        margin: 0 auto 1em;
        padding: 0 0px;
        width: 100%;
    }

    .portfolio-grid {
        width: 273px;
        height: 180px;
        padding: 5px 8px;
    }

    .portfolio-1 {
        padding: 2em 0em 1em;
    }

    .portfolio-grid p,
    .portfolio-grid h5 {
        top: 18px;
    }

    .portfolio-grid h5 {
        font-size: 18px;
    }

    .contact-right h3 {
        font-size: 1.7em;
        margin-bottom: 0.5em;
    }

    .contact-left {
        margin: 2em 0em;
    }

    .contact-left h3 {
        font-size: 1.7em;
        margin-bottom: 0.5em;
    }

    .con-phone {
        margin-top: 2em;
    }

    .con-para {
        width: 85%;
    }

    .map {
        padding-bottom: 2em;
    }

    .map iframe {
        height: 302px;
    }

    .sed-sit-1 {
        display: none;
    }

    .logo {
        width: 49%;
        left: 0%;
        top: 0px;
        z-index: 99999;
    }

    .navigation {
        width: 25%;
        margin-left: 70px;
        margin-top: 8px;
        float: right;

    }

    .head-icons {
        padding: 0;
    }



    .about-left figure {
        height: 228px;
    }

    .temp-heading {
        padding: 5.5em 0em 1.2em 0em;
    }

    .navigation ul {
        margin: 0.9em 0em 0;
    }

    .service-grid {
        margin-bottom: 0.75em;
    }

    .testimonial h4 {
        padding: 1em 0em 0em 0em;
        text-align: center;
    }

    .single {
        padding: 5.5em 0em 2em 0em;
    }

    /*--typo--*/
    h1#h1-bootstrap-heading {
        font-size: 1.6em;
    }

    h2#h2-bootstrap-heading {
        font-size: 1.5em;
    }

    h3#h3-bootstrap-heading {
        font-size: 1.4em;
    }

    button.btn.btn-lg {
        font-size: 0.9em;
        margin: 0 0 0.5em 0px;
        padding: 9px;
    }

    .grid1 {
        margin: 0.7em 0 0;
    }

    button.btn.btn-1 {
        font-size: 0.8em;
        margin: 0 0 0.5em;
    }

    button.btn.btn-sm {
        font-size: 0.7em;
        padding: 5px;
        margin: 0 0 0.5em;
    }

    button.btn.btn-xs {
        font-size: 0.7em;
    }

    ul.nav.nav-pills a {
        padding: 0.5em;
        font-size: 0.9em;
    }

    span.label {
        margin: 0 0 0.5em;
        display: inline-block;
    }

    .page {
        padding: 0.65em 0 1em;
    }

    .page-header {
        margin: 16px 0 9px;
    }

    .grid2 {
        margin: 0.4em 0 0;
    }

    .bs-example {
        padding: 1em 0 0;
    }

    .page-header h3 {
        font-size: 1.6em;
    }

    td.add-check a {
        width: 86px;
    }

    /*----*/
    .single-middle h1,
    .single-bottom h2 {
        font-size: 2em;
    }

    .single-bottom input[type="submit"] {
        font-size: 1em;
    }

    .top-blog h5 {
        font-size: 0.9em;
    }

    .top-blog h4 {
        font-size: 1em;
        line-height: 1.5em;
    }

    .admin {
        margin: 1em 0;
    }

    .media {
        margin: 0em 0 1em;
    }

    /*----*/
    .testimonial p {
        width: 95%;
    }

    .services-middle h3 {
        margin-bottom: 0.2em;
    }

    .spl-left h3 {
        margin-bottom: 0.18em;
    }

    .navigation ul {
        margin: 1.5em 0em 0;
    }
}

@media (max-width: 375px) {
    .testimonial {
        padding: 1.5em 0em;
        min-height: 270px;
    }

    .addition-right {
        padding: 2em 0 0;
    }

    .addition h3 {
        margin: 0em 0em 1.4em 0em;
    }

    .enjoy-food {
        min-height: 339px;
    }

    .map iframe {
        height: 296px;
    }

    .spl-left h3 {
        margin-bottom: 1em;
    }

    .addition {
        padding-bottom: 4.15em;
    }

    .page {
        padding: 2.1em 0 2em;
    }
}

@media (max-width: 320px) {
    span.menu-ic img {
        width: 43%;
    }

    .testimonial {
        padding: 1.5em 0em;
        min-height: 275px;
    }

    .testimonial p {
        width: 85%;
    }

    .delivery-info {
        padding: 2em 0em 1em;
    }

    .services-middle h3 {
        font-size: 2.5em;
        color: #ECB731;
        margin-bottom: 1em;
    }

    .spl-left h3 {
        margin-bottom: 0.68em;
    }

    .page {
        padding: 2.1em 0 1em;
    }

    .enjoy-food {
        min-height: 130px;
    }

    .enjoy-food h3 {
        margin-top: 1.5em;
    }

    .map iframe {
        height: 200px;
    }

    .addition-right {
        padding: 0.7em 0 0;
    }

    .addition h3 {
        margin: 0em 0em 0.6em 0em;
    }

    .addition {
        padding-bottom: 1.8em;
    }

    .navigation ul {
        margin: 0.9em 0em 0;
    }
}

@media(min-width: 320px) and (max-width: 420px) {
    span.span-dream-bar {
        width: 20em;
        height: 2px;
        background: #fff;
        display: block;
        text-align: center;
        margin: 1.5em auto 1.5em;
    }

    .furniture-grid figure {
        height: auto;
        margin-bottom: 20px;
    }

    .col-md-8 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .contact-right input[type="submit"] {
        font-size: 22px;
        color: #fff;
        background: #8bc458;
        border: none;
        padding: 5px 0px 5px 0px;
        outline: none;
        display: inline-block;
        font-family: 'Ruluko', sans-serif;
        font-weight: 600;
        width: 65%;
        margin-left: 0%;
    }

    tr {
        border-top: 1px solid #b4b4b4;
        border-bottom: 1px solid #b4b4b4;
        color: #000;
        font-size: 12px;
        font-weight: normal;
        text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        line-height: 25px;
    }

    tr:nth-child(2n+1) td {
        background: #fffcec;
        border-bottom: 1px solid #b4b4b4;
        border-right: 1px solid #b4b4b4;
        text-align: center;
        color: #000;
        line-height: 35px;
    }

    td {
        background: #fffcec;
        border-right: 1px solid #b4b4b4;
        vertical-align: middle;
        font-weight: 300;
        font-size: 12px;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        border-bottom: solid 1px #b4b4b4;
        border-left: solid 1px #b4b4b4;
        line-height: 35px;
    }

    th {
        color: #000000;
        background: #ffffff;
        border-bottom: 1px solid #b4b4b4;
        border-right: 1px solid #b4b4b4;
        font-size: 13px;
        font-weight: 100;
        padding: 0px;
        text-align: left;
        vertical-align: middle;
        height: 40px;
    }

    .pricetbbg .mask {
        background: (0, 0, 0, 0.65) none repeat scroll 0 0;
        padding: 10px 0 35px;
    }

    .amenitiesicon {
        width: 50%;
        float: left;
    }

    .furniture {
        padding: 0em 0px 0;
    }

    .colspaces {
        padding-left: 0%;
    }

    .amenitiesbg .mask {
        background: (0, 0, 0, 0.65) none repeat scroll 0 0;
        padding: 20px 0 35px;
    }

    .deliver-text p {
        font-size: 0.9em;
        color: #808080;
        line-height: 3em;
    }

    .deliver-dates {
        margin: 0em 0em 0em 0em;
    }

    .deliver-text {
        float: right;
        margin: 0em 0em 0em 0em;
        text-align: left;
    }

    .deliver-text p {
        font-size: 13px;
        color: #333;
        line-height: 16px;
    }

    span.deliver-num {
        font-size: 0.8em;
    }

    .company-details figure {
        width: 180px;
        height: 85px;
    }

    .company-details .button-wrapper {
        float: right;
        margin: 18px 0 0 0px;
        width: 175px;
    }

    .company-details .leftin {

        width: 100%;
        padding: 10px 0;

    }

    .company-details .leftin {
        width: 100%;
        padding: 15px 0;
    }

    .white-wrapper .specification {
        column-count: 1;
    }

    .white-wrapper .specification .column {
        padding: 5px 0px 5px 0px;
        height: 65px;
        border-bottom: solid 1px #eee;
    }

    .white-wrapper .specification label {
        float: left;
        padding-top: 10px;
        width: 50%;
        text-transform: uppercase;
        font-size: 12px;
    }

    .column .column_imgs {
        width: 30px;
        display: inline;
        padding-right: 5px;
    }

    .white-wrapper .specification h3 {
        font-size: 18px;
        float: left;
        width: 50%;
    }

    .specification h3 span {
        font-size: 12px;
        margin: 4px 0 0 0;
        display: inline-block;
    }

    .amenities-list li {
        width: 32%;
    }

    .custom-btn1 {
        font-size: 13px;
        color: #098500;
        font-weight: 400;
        display: inline-block;
        padding: 6px 4px;
        border-radius: 2px;
        border: 1px solid #098500;
        background-color: #ffffff;
        word-break: break-all;
    }

    .specification-wrap {
        padding: 15px 0;
        border-bottom: solid 1px #eeeeee;
        background-color: #fff;
        border-top: solid 1px #e8e6e6;
        border-bottom: solid 1px #e8e6e6;
    }

    .menu-li .menu-item-current .menu-link,
    .menu-link:hover {
        color: #fff;
    }

    .menu-li .menu-link {
        position: relative;
        display: block;
        text-align: center;
        color: #fff;
        -webkit-transition: color 0.4s;
        transition: color 0.4s;
        font-weight: 500;
    }

    .company-details {
        padding: 20px 0px 0px 0px;
        border-bottom: solid 1px #eeeeee;
        border-top: solid 1px #eeeeee;
        margin-top: 1px;
    }

    .company-details .button-wrapper {
        float: right;
        margin: 2px 0 0 0px;
        width: 136px;
        word-break: break-word;
    }

    .rera {
        font-size: 14px;
        color: #0d76d7;
        text-align: center;
        padding-top: 6px;
    }

    .company-details h1 {
        font-size: 28px;
        color: #010101;
        font-weight: 400;
        margin: 3px 0;
    }

    .company-details .label-form {
        color: #0065a9;
        font-size: 14px;
        font-weight: 500;
        padding: 2px 0;
    }

    .locationmain {
        width: 100%;
        float: left;
    }

    .half {
        margin-right: 2%;
        float: left;
        margin-bottom: 10px;
        margin-top: 15px;
    }

    #locationplanpannel {
        font-size: 20px;
        text-align: center;
        padding-top: 0px;
        padding-bottom: 0px;
        float: left;
    }

    #masterplanpannel {
        font-size: 20px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 0px;
    }

    .onethird {
        width: 100%;
        height: auto;
        float: left;
        text-align: left;
        margin-right: 1%;
    }

    #overview {
        font-size: 26px;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 0px;
    }

    .pname {
        font-size: 2em;
        color: #ffe356;
        text-align: center;
        font-family: 'Ruluko', sans-serif;
        font-weight: 600;
        text-shadow: 0px 0px 1px rgb(0 0 0 / 90%);
        text-transform: uppercase;
    }

    .enqbannerbutt {
        width: 92%;
        padding: 8px;
        background-color: #e2ab0c;
        text-align: center;
        color: #fff;
        margin-left: 4%;
        margin-top: 27%;
        border-radius: 4px;
        font-size: 18px;
        float: left;
    }

    .dream-home-bann-main span {
        font-size: 18px;
        color: #fff;
        text-align: center;
        font-family: 'Ruluko', sans-serif;
        font-weight: 600;
        text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.9);
        width: 100%;
        float: left;
    }

    .specification .rerano {
        color: #010101;
        font-size: 14px;
        font-weight: 500;
        margin: 10px 0;
        word-break: break-word;
        float: none;
    }

    #mobile-bottom-tabs-sec {
        width: 100%;
        position: fixed;
        bottom: 0px;
        text-align: center;
    }

    .ctrbtn1 {
        background-color: #000;
        padding: 10px;
        color: #fff;
        width: 50%;
        float: left;
        font-size: 16px;
        letter-spacing: 1px;
        font-family: poppins;
    }

    .ctrbtn2 {
        background-color: #e2ab0c;
        padding: 10px;
        color: #fff;
        width: 50%;
        float: left;
        font-size: 16px;
        letter-spacing: 1px;
        font-family: poppins;
    }

    .mobilenumber {
        display: none;
    }

    .enquirebut {
        display: none !important;
    }

}


.form_div {
    width: 32%;
    position: absolute;
    right: 40px;
    top: 17%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    padding: 30px;

    width: 32%;
    position: absolute;
    right: 50px;
    top: 17%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    padding: 30px;
    z-index: 2;

}

.bgclr {
    position: absolute;
    background-color: #607d8b2e;
    width: 45%;
    display: block;
    height: 100%;
    background-color: rgb(41 93 43 / 89%);
    right: 0;
    top: 0px;
    clip-path: polygon(50% 0, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(20% 0, 100% 0%, 100% 100%, 3% 100%);
    z-index: 1;
}

.outbg {
    position: absolute;
    background-color: #607d8b2e;
    /* background-color: #607d8b40; */
    background-color: #9ec9de14;
    width: 100%;
    display: block;
    height: 100%;
    right: 0;
    top: 0px;

    z-index: 0;
}

.hdings {
    text-align: center;
    font-size: 35px;
    font-weight: 800;
    font-style: italic;
    color: #333;
    text-transform: capitalize;
    position: relative;
    margin-bottom: 35px;
}

.hdings::after {
    content: "";
    border-bottom: 6px double #1fcf3b;
    width: 14%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    display: block;
    text-align: center;
    transform: translate(-50%, 5px);
}

.form_div input {
    margin-bottom: 19px;
    height: 40px;
}

.form_div textarea {
    margin-bottom: 19px;
    height: 100px;
}

.form_div .enqbannerbutt {
    width: 100%;
    margin: 0px;
    height: auto;
}

.f_headr {
    padding: 0em 0em 0em 0em;
    margin-bottom: 20px;
    height: 100%;
    display: flow-root;
}


.f_headr p {
    width: 100%;
    font-size: 20px;
}

.openclos {
    cursor: pointer;
}

.enqmodl {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    overflow: auto;
    display: none;
}

.enqmodl .form_div {
    width: 40%;
    position: relative;
    left: 50%;
    top: 50%;
    background-color: #3f3f3f;
    padding: 30px 30px;
    transform: translate(-50%, -50%);
    z-index: 9;
    height: auto;
    overflow: auto;
}

#clos {
    position: absolute;
    right: 0px;
    top: 0px;
    color: #fff;
    font-size: 20px;
    display: inline-block;
    padding: 2px 10px;
    cursor: pointer;
}

.shcl {
    display: block;

}

.highligh {
    right: auto;
    left: 60px;

}

.highligh h4 {
    color: #fff;
    text-align: left;
    font-family: 'Ruluko', sans-serif;
    font-weight: 600;
    text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.9);
    text-transform: uppercase;
    font-size: 2.1em;
}

.highligh ol {
    list-style-position: inside;
    list-style-type: disc;
}

.highligh ol li {

    color: #fff;
    padding: 10px 5px;
    text-shadow: 0px 1px #000;
    margin-bottom: 10px;
    list-style: unset;
}

.mobhighlight {
    display: none;
}

.single-slide {
    height: 680px;
}

.ser_box {
    box-shadow: 0px 5px 13px -3px rgb(20 20 20 / 41%);
    border-radius: 5px;
    margin-bottom: 40px;
    /* height: 410px; */
    position: relative;
    background-color: transparent;
    border-radius: 10px;
    overflow: hidden;
}

.imgr {
    width: 100%;
    height: 275px;
    overflow: hidden;
}

.imgr img {
    width: 100%;
    height: 100%;
}

.ser_box>h4 {
    margin: 0px 0px 0px;
    font-size: 17px;
    font-weight: 600;
    color: #333;
    padding: 10px 20px 5px;
    /* text-shadow: 0px 0px 1px #607d8b; */
    letter-spacing: 0.5px;
    position: absolute;
    z-index: 5;
    background: #fff;
    width: 100%;
    bottom: 0px;
    padding: 12px 10px;
    text-transform: capitalize;
}

.cntdiv {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0px;
    left: 0px;
    background-color: #4caf50f0;
    transform: scale(0);
    box-shadow: 0px 0px 10px #3333334a;
    padding: 40px 30px;
    background-color: #2f883df5;
    transition: all 0.5s ease-in-out;
}

.ser_box p {
    text-align: center;
    font-size: 16px;
    padding: 0;
    margin: 0px;
    line-height: 25px;
    color: white;
    letter-spacing: 0.5px;
    text-shadow: 0px 0px 1px #00000094;

}

.ser_box:hover .cntdiv {
    transform: scale(1);
}

.terms {
    padding-top: 120px;
    padding-bottom: 15px;
    background: #e4e7ed;
    height: auto;
}

.terms h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.terms p {
    text-align: justify;
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 24px;
}

.terms h4 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 8px;
}

.menu-link:hover {
    color: #fff492;
    font-size: 18px;
}

.menu-li .menu-item {

    margin: 0 0.3em;

}

.profcont {
    padding: 0px 0px;
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

.profl {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    overflow: hidden;
    float: left;
    margin-right: 20px;
    box-shadow: 0px 0px 8px #ccc;
}

.profl img {
    width: 100%;
    height: 100%;
}

.prodetl h3 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: left;
}

.prodetl h3 span {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.prodetl h5 {
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
}

.terms,
.ltk {
    height: auto;
}

.bgimg {
    background-image: url(../solar/img1.webp);
    background-size: 100%;
    background-position: center;
    background-position: center 40%;
    background-repeat: no-repeat;
    width: 100%;
    height: 260px;
}

footer {
    background-color: #141514;
    padding-top: 40px;
    background-color: #353a30;

}

.fotr {
    padding-bottom: 30px;
}

.fotr h4 {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
    color: #fff492;
    margin-bottom: 15px;
}

.fotr p {
    text-align: justify;
    font-size: 16px;
    margin: 0px;
    color: #fafafa;
    line-height: 24px;
}

.fotr ul {
    list-style-type: none;
    list-style-position: inside;
    margin: 0px;
    padding: 0px;
    padding-left: 10px;

}

.fotr ul li {
    display: block;
}

.fotr ul li a {
    color: #fafafa;
    padding: 5px 0px;
    margin-bottom: 5px;
    font-size: 16px;
    text-transform: capitalize;
    display: block;

}

.groupform {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

@media(max-width:768px) {
    .highligh {
        display: none;
    }

    .mobhighlight {
        display: block;
        margin-top: 90px;
    }

    .mobhighlight h4 {
        font-size: 25px;
    }

    .form_div {
        width: 100%;
        position: absolute;
        right: 0px;
        top: 10%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 8px;
    }


    .enqmodl .form_div {
        width: 100%;
        top: 45%;
    }

    .navigation ul {
        margin: 0.4em 0em 0;
    }

    .locationbg {
        height: 90vh;
        background-repeat: no-repeat;
    }

    .terms,
    .ltk {
        height: auto;
    }

    .profcont {
        padding: 25px 0px;
    }
}

.abtbck {
    background-image: url(../solar/banr1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-position: center;
    position: relative;
}

.leftbanrs .bgclr {
    right: auto;
    left: 0px;
    clip-path: polygon(0% 0, 89% 0%, 100% 100%, 0% 100%);
}

.banrinnr {
    position: relative;
    z-index: 9;
    width: 38%;
    padding: 103px 0px;
    padding-left: 50px;
    margin-right: auto;
    left: 0px;
    text-align: right;
}

.leftbanrs {
    position: relative;
    width: 100%;
    height: 100%;
}

.banrinnr h2 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 65px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0px;
    line-height: 80px;
}

.banrinnr p {
    color: #fff;
    font-size: 16px;
    text-align: left;
    margin: 0px;
}

.btnss {
    text-align: right;
}

.btnss a {
    margin: 0;
    display: inline-block;
    /* float: right; */
    margin-top: 13px;
}

.abutsec {
    padding: 50px 0px 0px;
}

.lefconts {
    margin-bottom: 70px;
}

.lefconts h3 {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
    color: #333;
    text-align: left;
    text-transform: capitalize;
}

.lefconts p {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
    margin-bottom: 0px;
    text-align: justify;
    color: #333;
}

.banrimgr {
    width: 90%;
    text-align: center;
    max-height: 310px;
    overflow: hidden;
    min-height: 310px;
    border-radius: 10px;
    box-shadow: 0px 3px 5px #aaa;
    margin: 0px auto;
    margin-bottom: 70px;
    height: 310px;
}

.banrimgr img {
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .form_div {
        width: 100%;
        position: absolute;
        right: 0px;
        top: 18%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 8px;
    }

    .leftbanrs .bgclr {
        width: 100%;
    }

    .banrinnr {
        position: relative;
        z-index: 9;
        width: 79%;
        padding: 78px 0px;
        padding-left: 30px;
        margin-right: auto;
        left: 0px;
        text-align: left;
    }

    .banrimgr {
        width: 100%;
        text-align: center;
        max-height: 280px;
        overflow: hidden;
        min-height: 280px;
        border-radius: 10px;
        box-shadow: 0px 3px 5px #aaa;
        margin: 0px auto;
        margin-bottom: 50px;
        height: 280px;
    }
}

/* :: 5.0 Hero Area CSS */
.hero-area {
    position: relative;
    z-index: 1; }
    .hero-area .owl-prev,
    .hero-area .owl-next {
      position: absolute;
      top: 50%;
      font-size: 90px;
      font-weight: 100;
      color: #ffffff;
      left: 15px;
      text-transform: uppercase;
      -webkit-transition-duration: 500ms;
      -o-transition-duration: 500ms;
      transition-duration: 500ms;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      opacity: 0;
      visibility: hidden; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .hero-area .owl-prev,
        .hero-area .owl-next {
          font-size: 18px; } }
      @media only screen and (max-width: 767px) {
        .hero-area .owl-prev,
        .hero-area .owl-next {
          left: 20px;
          font-size: 16px; } }
      .hero-area .owl-prev:hover,
      .hero-area .owl-next:hover {
        color: #ff7902; }
    .hero-area .owl-next {
      left: auto;
      right: 15px; }
      @media only screen and (max-width: 767px) {
        .hero-area .owl-next {
          right: 20px; } }
    .hero-area:hover .owl-next,
    .hero-area:hover .owl-prev {
      opacity: 1;
      visibility: visible; }
  
  
  
  .builderpage .single-slide {
    height: 300px; }
  
  
  
  
  
  .single-slide {
    position: relative;
    z-index: 99;
    width: 100%;
    height: 650px;
    background-color: #ffffff;
    overflow: hidden; }
    .single-slide .slide-bg-img {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -12;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      -webkit-animation: slide-bg linear 10000ms infinite;
      animation: slide-bg linear 10000ms infinite;
     }
    .single-slide .welcome-text {
      position: relative;
      z-index: 1; margin-top:40px; padding: 16em 0em 0em 0em;
  }
      .single-slide .welcome-text h2 {
        font-size: 34px;
        color: #ffffff;
        font-weight: 500;
        margin-bottom: 10px;
        text-transform: uppercase; text-shadow: 0px 3px 7px rgba(0, 0, 0, 1); }
        .single-slide .welcome-text h2 span {
          color: #ffffff;
          font-weight: 300; }
          .single-slide .rupees {
      font-size: 24px;
      color: #ff7902;
      font-weight: 600;
      margin-top: 24px;
      text-shadow: 0px 3px 7px rgba(0, 0, 0, 1);
  }
  @-webkit-keyframes slide-bg {
    0% {
      -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
      transform: scale(1.3); }
    100% {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1); } }
  @keyframes slide-bg {
    0% {
      -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
      transform: scale(1.3); }
    100% {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1); } }